<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Name" field="name" >
    		<f:textbox default="your_list_name"/>
	</f:entry>
	
	
	<f:entry title="Vars(String) String" field="VarsString" >
		<f:textbox />
	</f:entry>
	
        <f:entry title="Vars(String) List" field="VarsList">
          <f:select multiple="true"/>
        </f:entry>
        
        
    
</j:jelly>
